{
  "expo": {
    "name": "ADHD Calendar",
    "slug": "adhd-calendar",
    "scheme": "adhdcalendar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.adhdcalendar.app"
    },
    "ios": {
      "supportsTablet": true
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "81d52229-359d-4d92-a68d-d9a8e7991a17"
      }
    }
  }
}
